# Inventory PostgreSQL Configuration
INVENTORY_PG_HOST=localhost
INVENTORY_PG_PORT=5432
INVENTORY_PG_USER=root
INVENTORY_PG_PASSWORD=toor
INVENTORY_PG_DB=inventory
INVENTORY_PG_URL=postgresql://${INVENTORY_PG_USER}:${INVENTORY_PG_PASSWORD}@${INVENTORY_PG_HOST}:${INVENTORY_PG_PORT}/${INVENTORY_PG_DB}

# Shipment PostgreSQL Configuration
SHIPMENT_PG_HOST=localhost
SHIPMENT_PG_PORT=5433
SHIPMENT_PG_USER=root
SHIPMENT_PG_PASSWORD=toor
SHIPMENT_PG_DB=shipment
SHIPMENT_PG_URL=postgresql://${SHIPMENT_PG_USER}:${SHIPMENT_PG_PASSWORD}@${SHIPMENT_PG_HOST}:${SHIPMENT_PG_PORT}/${SHIPMENT_PG_DB} 